{
  "env": {
    "react-native/react-native": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
    "rules": {
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always"],
        "prefer-const": "warn",
        "prettier/prettier": "warn",
        "react/jsx-filename-extension": "off",
        "react-native/no-unused-styles": 2,
        "react/prop-types": "off",
        "react/jsx-no-undef": ["error", { "allowGlobals": true }]
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "react-native",
      "react-hooks",
      "prettier"
  ],
  "settings": {
    "react": {
        "version": "detect"
    }
  }
}
